<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes - El Faro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>El Faro</h1>
        <img src="assets/logo.png" alt="Logotipo de El Faro">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="deporte.html">Deporte</a></li>
            <li><a href="negocios.html">Negocios</a></li>
        </ul>
    </nav>

    <main>
        <h2>Noticias de Deportes</h2>
        <table>
            <tr>
                <th>Título</th>
                <th>Categoría</th>
                <th>Resumen</th>
            </tr>
            <tr>
                <td>Así va la tabla de la Primera B: Fecha 5. Hay emoción en el ascenso.</td>
                <td>Fútbol</td>
                <td>Se cerró la quinta fecha de la Primera B. Y el ascenso del fútbol chileno tiene nuevo líder. 
                    Copiapó goleó a Wanderers y le arrebató la cima. El "León de Atacama" ahora manda con 11 puntos.
                    Los caturros se quedaron con 10 unidades y son sublíderes junto a Universidad de Concepción y Recoleta. 
                    El colista sigue siendo Santiago Morning. Este lunes perdió 1-0 ante Rangers y se mantuvo en el fondo con -4 puntos. 
                    Los talquinos subieron al 5° lugar con 8.</td>
            </tr>
            <tr>
                <td>Tabilo va contra un tenista con una llamativa historia y Garin ante el 13 de mundo: 
                    Cómo sigue el ATP de Houston para los chilenos y cuándo jugarían para los octavos de final</td>
                <td>Tenis</td>
                <td>Los octavos de final del ATP 250 de Houston tienen a dos chilenos en competencia. 
                    Cristian Garin (133°), quien juega el torneo gracias a un wild card, sorteó sin problemas la primera ronda y venció al suizo Alexander Ritschard (125°) por 6-3 y 6-4.</td>
            </tr>
            <tr>
                <td>La “Mentalidad Mamba”: El legado de Kobe Bryant dentro y fuera del tabloncillo</td>
                <td>Baloncesto</td>
                <td>Cuando se sostiene la conversación sobre el mejor jugador de todos los tiempos, las estadísticas, la influencia y los títulos remiten siempre la disputa a Michael Jordan, Lebron James y Kobe Bryant. 
                    Pero la herencia que dejó Bryant sobrepasa las canchas de baloncesto, con su forma de pensar, su resiliencia y su ética de trabajo.</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 El Faro. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
